<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Homework 9 - JS DOM Events</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div id="task1">
    <!-- TEMPLATE FOR TASK 1 GOES HERE -->
      <table>
        <tbody>
          <tr>
            <td>Cell</td>
            <td>Cell</td>
            <td>Cell</td>
          </tr>
          <tr>
            <td>Cell</td>
            <td class="special">Special cell</td>
            <td>Cell</td>
          </tr>
          <tr>
            <td>Cell</td>
            <td>Cell</td>
            <td>Cell</td>
          </tr>
        </tbody>
      </table>
  </div>

  <div id="task2">
    <!-- TEMPLATE FOR TASK 2 GOES HERE -->
   
  <input type="text" id="phone-number" placeholder="Enter phone number">
  <button id="send-button" disabled>Send</button>
  <div id="notification" class="notification"></div>

  </div>

  <div id="task3">
    <!-- TEMPLATE FOR TASK 3 GOES HERE -->

  </div>

  <script src="./index.js"></script>
</body>

</html>
